#Docs: https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
#These are the ground settings, they can later be overrided through functions.

spring.application.name=SpringAI-MyOwn
#Each attempt costs money, 10 is default
spring.ai.retry.max-attempts=1
#api.openai.com is default
spring.ai.openai.base-url=https://api.openai.com
#Systemvariabler kan också ställas in via tre prickar t.h. om stop-knappen/Edit/Modify options/Environment variables
#skriv in namnet = värdet, ex: OPENAI_KEY=asdfölkj3w456ölkalk
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.max-tokens=1000


#true is default
spring.servlet.multipart.enabled=true
#1MB is default
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB